{
  "name": "falcon_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanjula-Dulshan/SER005-falcon.git"
  },
  "author": "sanjula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sanjula-Dulshan/SER005-falcon/issues"
  },
  "homepage": "https://github.com/Sanjula-Dulshan/SER005-falcon#readme",
  "dependencies": {
    "express": "^4.18.2",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.7",
    "mongose": "0.0.2-security",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
